MainWindow.xaml

<Window x:Class="textencryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textencryptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Name="keybox"/>
        <Label Content="key (number)" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="text" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Name="textbox"/>
        <Button Content="encrypt" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="226" Height="23" Click="Button_Click"/>
        <Button Content="decrypt" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="226" Height="23" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="140" Margin="523,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Name="eresult" Visibility="Hidden"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="0,398,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Button_Click_2"/>

    </Grid>
</Window>
